MONGO_URI="mongodb+srv://inamansaini:worldisfreee4u@cluster0.g0qulp3.mongodb.net/ImageEncryption?retryWrites=true&w=majority&appName=Cluster0"
# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="dwtinjmh5"
CLOUDINARY_API_KEY="175926363369424"
CLOUDINARY_API_SECRET="J2anhGI09uaMafCQQ1gPfgmqaDo"

# Flask Secret Key
FLASK_SECRET_KEY="a-very-strong-and-random-secret-key"