# Turso Database Credentials
TURSO_DATABASE_URL="libsql://image-encryption-inamansaini.aws-ap-south-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTMzMzU5NTYsImlkIjoiNmZhMDAwYWItMjhjYi00ZjJjLWFmZDEtZjBjOWFkOTk0NTg1IiwicmlkIjoiNjU0ZWJkMWMtYjI4My00OGM1LWE1ZDUtZDljY2M3ZWRlODUzIn0.nlUV4Fr0CT5tLshSdaHmHfKznfbFXtHP39zvg-_XospzpVB78uyRjcQMGhatDPS9oWAy-S1JDAK6waKMv9wWAg"

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="dwtinjmh5"
CLOUDINARY_API_KEY="175926363369424"
CLOUDINARY_API_SECRET="J2anhGI09uaMafCQQ1gPfgmqaDo"

# Flask Secret Key
FLASK_SECRET_KEY="a-very-strong-and-random-secret-key"